<resources>
    <string name="app_name">Sleep Tracker</string>
    <string name="action_settings">Settings</string>
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>
    <string name="sleep_avg_title">Daily Sleep Average</string>
    <string name="start">Start</string>
    <string name="end">End</string>
    <string name="sleep_time">Sleep Time</string>
    <string name="default_sleeping_time">0 hours</string>
    <string name="sample_sleep_time">0 hours 0 minutes</string>
    <string name="warning_icon">Warning Icon</string>
    <string name="undo">Undo</string>
    <string name="sleeping_time_placeholder">_ _ : _ _</string>
    <string name="submit">Submit</string>
    <string name="settings">Settings</string>
    <string name="set_daily_minimum">Set Daily Minimum</string>
    <string name="hours">Hours</string>
    <string name="save">Save</string>
    <string name="minutes">Minutes</string>
</resources>